
spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:5439/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=LQ0UPAyZJGLxwZGV5Fxl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=error
spring.resources.static-locations=classpath:/static/, file:src/main/resources/static/

spring.mvc.view.prefix: classpath:/templates/
spring.thymeleaf.suffix=.html

