<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/styles.css" />
    <style>
      .container {
        margin:50vh auto;
      }
      .card {
        border: 2px solid rgb(139, 228, 183);
      }
      .card:hover {
        border: 20% solid rgb(139, 228, 183);
        transform: scale(1.20);
        transition: border 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
      @media (max-width: 767px) {
  .card:hover {
    border: 5% solid rgb(139, 228, 183);
    transform: scale(1.20);
    transition: border 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
}
      @media (max-width: 767px) {
  .container {
   width: 50%;
    height: 100%;
  }
}
  .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%; /* nuevo */
  margin-top: 10vh;
}

#logo {
  max-width: 100%;
  max-height: 100%;
}
.bg-green{


background-color: rgba(86, 226, 86, 0.966);

}
.pages{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

    </style>
  </head>






  <body>

    <div class="logo">
      <img id="logo" src="/img/logo.png" alt="logo de Rick and Morty">
    </div>


    <div class="container">
      <div class="row">
        <div
          th:each="character : ${characters}"
          class="col-md-4 col-lg-3 col-xl-2"
        >
          <div class="card mb-4">
            <img
              th:src="${character.image}"
              class="card-img-top"
              alt="imagen"
            />
            <div class="card-body">
              <h5 th:text="${character.name}" class="card-title"></h5>
              <p th:text="${character.status}" class="card-text "> </p>
              <a href="#" class="btn btn-primary bg-green ">info</a>
            </div>
    
          </div>
        </div>
      </div>

      <div class="pages">
        <div th:if="${prev}">
          <a th:href="${prev}">
            <button class="btn btn-secondary btn-lg bg-green">Previous Page</button>
          </a>
        </div>
        <div th:if="${next}">
          <a th:href="${next}">
            <button class="btn btn-primary btn-lg bg-green">Next Page</button>
          </a>
        </div>
      
  
      </div>


    </div>

  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
